server.connection-timeout=5000
server.port = 8081
keycloak.realm=springboot-keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-user-attributes
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.securityConstraints[0].securityCollections[0].name = springboot user attributes
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /userinfo

#Logging
spring.main.banner-mode=OFF
logging.level.org.keycloak=DEBUG
logging.level.org.keycloak.security=DEBUG